WEBHOOK_URL=https://smee.io/TM3Y5Cv7bAjnYnCs
WEBHOOK_SECRET=FOOBARBAZQUX
GITHUB_TOKEN=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
ORG_NAME=ghostty-org
REPO_NAME=ghostty
